# WorkRep

./: README.md
WebProject/: WebProject.sln
WebProject/Business/: Business.csproj
WebProject/Business/Abstract/: IProductService.cs
WebProject/Business/Concrete/: ProductManager.cs
WebProject/Core/: Core.csproj
WebProject/DataAccess/: DataAccess.csproj  IEntityRepository.cs
WebProject/DataAccess/Abstract/: IProductDal.cs
WebProject/DataAccess/Concrete/: AdventureWorksDbContext.cs
WebProject/DataAccess/Concrete/EntityFramework/: EfProductDal.cs
WebProject/DataAccess/EntityFramework/: EfEntityReposirotyBase.cs
WebProject/Entities/: Entities.csproj
WebProject/Entities/Concrete/: Product.cs  ProductCategory.cs  ProductSubcategory.cs
WebProject/WebProject/: WebProject.csproj
WebProject/WebProject/Models/: ErrorViewModel.cs
WebProject/WebProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebProject/WebProject/Pages/Shared/: _Layout.cshtml
WebProject/WebProject/Properties/: launchSettings.json
